# WebAdvert.Api

AdvertApi.Models/: AdvertApi.Models.csproj  AdvertConfirmModel.cs  AdvertResponseModel.cs
WebAdvert.Api/: Startup.cs  WebAdvert.Api.csproj  WebAdvert.Api.sln  appsettings.Development.json  aws-beanstalk-tools-defaults.json
WebAdvert.Api/Controllers/: AdvertController.cs
WebAdvert.Api/HealthChecks/: StorageHealthCheck.cs
WebAdvert.Api/Properties/: launchSettings.json
WebAdvert.Api/Services/: AdvertDTO.cs  AdvertProfile.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
