<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>CamiloFog</Authors>
    <Company>None</Company>
    <Product>Web Advert Microservices</Product>
  </PropertyGroup>

</Project>
