<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>CamiloFog</Authors>
    <Company>None</Company>
    <Product>Advert Models Microservices</Product>
    <RepositoryUrl>https://github.com/camilofg/WebAdvert.Api</RepositoryUrl>
    <PackageProjectUrl>https://github.com/camilofg/WebAdvert.Api</PackageProjectUrl>
    <PackageId>Cfg.AdvertApi.Models</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
